<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TinkRBoard.org</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="content">
            <div class="header">
                <span class="header-text">TinkRBoard.org</span>
            </div>
            <div class="about">
                TinkRBoard is devoted to tinkering with electronics and related projects.
            </div>
            <div class="projects">Projects</div>
            <div>
                <dl>
                    <dt><a href="one">TinkRBoard One</a> (TBone)</dt>
                    <dd>Rev4 is currently in trial production.<br>
    Will be available as a partially assembled kit. User will need to solder the included header pins, joystick, and switches.</dd>
                <dt><a href="wx">TinkR Weather</a> (Twx)</dt>
                <dd>In conceptual stage.</dd>
                </dl>
            </div>
            <div class=footer>
                <!-- IPv6-test.com button BEGIN -->
                <a href='http://cloudflare.ipv6-test.com/validate.php?url=tinkrboard.org'><img src='http://ajax.cloudflare.com/cdn-cgi/custom/images/button-ipv6-big.png' alt='ipv6 ready' title='ipv6 ready' border='0' /></a>
<!--                <a href='http://cloudflare.ipv6-test.com/validate.php?url=tinkrboard.org'><img src='img/button-ipv6-big.png' alt='ipv6 ready' title='ipv6 ready' border='0' /></a>-->
                <!-- IPv6-test.com button END -->
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-26399235-2');ga('send','pageview');
        </script>
    </body>
</html>
