<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TinkRBoard ONE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="content">
            <div class="header">
                <span class="header-text"><a href="/">TinkRBoard.org</a></span>
            </div>
            <div>
            <a href="http://imgur.com/xBxKh"><img class="full-width" src="http://i.imgur.com/xBxKh.jpg?1" title="Hosted by imgur.com"></a>
            </div>
            <div>Inspired by EMSL's <a href="http://shop.evilmadscientist.com/productsmenu/tinykitlist/100-meggyjr" target="_blank">Meggy Jr RGB</a>, this Arduino shield provides more inputs and outputs than what the basic Arduino board provides.</div>
            <div>This board provides 2 analog inputs in the form of a joystick, 2 digital inputs as pushbutton switches, 2 digital (PWM capable) blue LEDs, one loudspeaker (via switched earphones jack), a 1.8" 128x160 pixel 18-bit color LCD with PWM controllable backlight, and a micro SD (TransFlash) socket.</div>
            <div><span class="bold">Pins Mapping</span></div>
            <div>Legend: <span class="black">Used by TBone</span>, <span class="red">Reserved</span>, <span class="blue">Conditionally available</span>, <span class="green">Available</span>
            <div>
            <dl>
            <div>
            <dt><span class="green">D0</span></dt>
            <dd>RX. Not used by TBone</dd>
            <dt><span class="green">D1</span></dt>
            <dd>TX. Not used by TBone</dd>
            <dt><span class="black">D2</span></dt>
            <dd>Pushbutton S2. Pushing the button shorts the pin to ground so the pin needs to be configured as input with pullup (INPUT_PULLUP on Arduino IDE 1.0.1 and later)</dd>
            <dt><span class="black">D3</span></dt>
            <dd>Speaker output. PWM capable</dd>
            <dt><span class="black">D4</span></dt>
            <dd>Pushbutton S1. Pushing the button shorts the pin to ground so the pin needs to be configured as input with pullup (INPUT_PULLUP on Arduino IDE 1.0.1 and later)</dd>
            <dt><span class="black">D5</span></dt>
            <dd>LCD Backlight control. PWM capable</dd>
            <dt><span class="black">D6</span></dt>
            <dd>LED D2. PWM capable</dd>
            <dt><span class="black">D7</span></dt>
            <dd>LCD Reset signal</dd>
            <dt><span class="black">D8</span></dt>
            <dd>LCD Command/Data control</dd>
            <dt><span class="black">D9</span></dt>
            <dd>LED D1. PWM capable</dd>
            <dt><span class="green">D10</span></dt>
            <dd>SPI SS on Arduino UNO. Not used by TBone</dd>
            <dt><span class="blue">D11</span></dt>
            <dd>SPI MOSI on Arduino UNO. Used by TBone if jumper JP6 is shorted</dd>
            <dt><span class="blue">D12</span></dt>
            <dd>SPI MISO on Arduino UNO. Used by TBone if jumper JP7 is shorted</dd>
            <dt><span class="blue">D13</span></dt>
            <dd>SPI SCK on Arduino UNO. Used by TBone if jumper JP8 is shorted</dd>
            <dt><span class="black">A0</span></dt>
            <dd>Joystick X axis. Full left is 0V, full right is IOREF (5V on Arduino UNO). DigitalRead(0) returns 0 - 1023 with IOREF = 5V</dd>
            <dt><span class="black">A1</span></dt>
            <dd>Joystick Y axis. Full down in 0V, full up is IOREF (5V on Arduino UNO). DigitalRead(1) returns 0 - 1024 with IOREF = 5V</dd>
            <dt><span class="black">A2</span></dt>
            <dd>LCD Chip Select signal</dd>
            <dt><span class="blue">A3</span></dt>
            <dd>µSD Card Select signal</dd>
            <dt><span class="blue">A4</span></dt>
            <dd>nRF24L01+ Module Select signal</dd>
            <dt><span class="blue">A5</span></dt>
            <dd>nRF24L01+ RF Enable signal</dd>
            </div></dl>
            </div>
            <div>Sample code is available on <a href="https://bitbucket.org/tinkrspace/tinkrboard/src" target="_blank">bitbucket.org</a>.</div>
            <div>
            Joystick output depends on IOREF. With IOREF = 5V readAnalog() call returns 0 - 1023. With IOREF = 3.3V readAnalog() returns 0 - 675.<br>
            When not using nRF24L01+ RF module, pins <span class="blue">A4</span> and <span class="blue">A5</span> are available to user.<br>
            When a µSD card is not inserted, pin <span class="blue">A3</span> is available to user.
            </div>
            <div>
            nRF24L01+ modules are available from <a href="http://www.mdfly.com/index.php?main_page=product_info&products_id=81" target="_blank">MDFly</a>, <a href="http://www.emartee.com/product/42078/2.4G%20Wireless%20nRF24L01+%20Module" target="_blank">EMart EE</a>, and also on <a href="http://www.ebay.com/sch/i.html?_nkw=nrf24l01" target="_blank">eBay</a>.<br>
            Make sure to get the module with 2x4 pins (0.1&Prime;/2.54mm pin spacing).
            </div>
            <div>
            Arduino (or compatibles) with pin layout pre-R3 don&rsquo;t have IOREF wired, so jumper JP5 needs to be shorted to the correct voltage. Short the middle and the right pads for use with 5V IO boards. With 3.3V boards short middle and left pads. Please make sure that you don&rsquo;t short all 3 pads because that will short the Arduino&rsquo;s 5V and 3.3V power pins.
            </div>
            <div>
            TBone gets the SPI signals from the ICSP connector (the 2x3 connector near the pushbuttons) to drive the LCD (and the µSD card and the nRF24L01+ module.) Arduino compatible boards without ICSP connector (such as those not based on Atmel chips) will need jumpers J6 - J8 shorted.
            </div>
            <div>
            Arduino compatible boards without internal pullup capability on <span class="black">D2</span> and <span class="black">D4</span> pins will need to have jumpers J2 and J1 shorted respectively.
            </div>
            <div>
            The LCD and µSD card can be accessed similar to <a href="https://www.adafruit.com/products/358" target="_blank">Adafruit&rsquo;s 1.8&Prime; LCD breakout</a> so the library can be used with the proper signal pin setup as listed above.
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-26399235-2');ga('send','pageview');
        </script>
    </body>
</html>
